IndoorNavigation/IndoorNavigation/Views/PopUpPage/AddPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--/*
 * Copyright (c) 2019 Academia Sinica, Institude of Information Science
 *
 * License:
 *      GPL 3.0 : The content of this file is subject to the terms and
 *      conditions defined in file 'COPYING.txt', which is part of this source
 *      code package.
 *
 * Project Name:
 *
 *      IndoorNavigation
 *
 * 
 *     
 *      
 * Version:
 *
 *      1.0.0, 20200221
 * 
 * File Name:
 *
 *      AddPopupPage.xaml
 *
 * Abstract:
 *      
 *
 *      
 * Authors:
 * 
 *      Jason Chang, jasonchang@iis.sinica.edu.tw    
 *      
 */-->
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                 xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="IndoorNavigation.Views.PopUpPage.AddPopupPage"
                >
    <AbsoluteLayout>
        <ContentView 	BackgroundColor="Transparent" 
						x:Name="overlay" 
						AbsoluteLayout.LayoutFlags="All" 
						AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </ContentView.GestureRecognizers>
        </ContentView>
		
        <Frame 	BackgroundColor="White" 
				AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.7" 
				AbsoluteLayout.LayoutFlags="All" 
				CornerRadius="8">
				
            <StackLayout  	VerticalOptions="Start" 
							HorizontalOptions="Start">
                <ScrollView>
                    <StackLayout x:Name="mainStackLayout">
                        
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" 
							 VerticalOptions="End" 
							 HorizontalOptions="End">
                    <Button Text="{i18n:Translate CANCEL_STRING}" 
							HorizontalOptions="End" 
							VerticalOptions="End" 
							Clicked="AddCancelButton_Clicked"/>
                    
                    <Button Text="{i18n:Translate NEW_STRING}" 
							HorizontalOptions="End" 
							VerticalOptions="End" 
							Clicked="AddConfirmButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        
    </AbsoluteLayout>
    
</pages:PopupPage>