IndoorNavigation/IndoorNavigation/Views/PopUpPage/AlertDialogPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--*
 * Copyright (c) 2019 Academia Sinica, Institude of Information Science
 *
 * License:
 *      GPL 3.0 : The content of this file is subject to the terms and
 *      conditions defined in file 'COPYING.txt', which is part of this source
 *      code package.
 *
 * Project Name:
 *
 *      IndoorNavigation
 *
 * 
 *     
 *      
 * Version:
 *
 *      1.0.0, 20200221
 * 
 * File Name:
 *
 *      AlertDialogPopupPage.xaml
 *
 * Abstract:
 *      
 *
 *      
 * Authors:
 * 
 *      Jason Chang, jasonchang@iis.sinica.edu.tw    
 *      
 *-->
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.AlertDialogPopupPage">
    <AbsoluteLayout>
        <ContentView AbsoluteLayout.LayoutFlags="All" 
					 AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
            </ContentView.GestureRecognizers>

        </ContentView>
        <Frame 	x:Name="AlertFrame" 
				BackgroundColor="White" 
				AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.3" 
				AbsoluteLayout.LayoutFlags="All" 
				CornerRadius="8" >
				
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
				
                <Label 	x:Name="TempMessage" 
						Text="0" 
						FontSize="26" 
						HorizontalOptions="StartAndExpand" 
						VerticalOptions="CenterAndExpand" 
						TextColor="Black"  
						HorizontalTextAlignment="Start"  
						VerticalTextAlignment="Center" 
						LineBreakMode="WordWrap"/>
                <StackLayout 	x:Name="buttonLayout" 
								Orientation="Horizontal" 
								Grid.Row="1" 
								HorizontalOptions="End">                    
                </StackLayout>
            </Grid>

        </Frame>
        
    </AbsoluteLayout>
</pages:PopupPage>