IndoorNavigation/IndoorNavigation/Views/PopUpPage/AlertDialogPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--*
 * Copyright (c) 2019 Academia Sinica, Institude of Information Science
 *
 * License:
 *      GPL 3.0 : The content of this file is subject to the terms and
 *      conditions defined in file 'COPYING.txt', which is part of this source
 *      code package.
 *
 * Project Name:
 *
 *      IndoorNavigation
 *
 * 
 *     
 *      
 * Version:
 *
 *      1.0.0, 20200221
 * 
 * File Name:
 *
 *      AlertDialogPopupPage.xaml
 *
 * Abstract:
 *      
 *
 *      
 * Authors:
 * 
 *      Jason Chang, jasonchang@iis.sinica.edu.tw    
 *      
 *-->
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.AlertDialogPopupPage">
    <ContentPage.Resources>
        <!--<ResourceDictionary Source="../Theme/BasicTheme.xaml"/>-->
    </ContentPage.Resources>
    <StackLayout>
        <Frame 	x:Name="AlertFrame" 
				BackgroundColor="White" 				 
				CornerRadius="8"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="15,0,15,0"
                >
            <StackLayout>
                <Label 	x:Name="TempMessage" 
						Text="0" 
						FontSize="26" 
						HorizontalOptions="StartAndExpand" 
						VerticalOptions="CenterAndExpand" 
						TextColor="Black"  
						HorizontalTextAlignment="Start"  
						VerticalTextAlignment="Center" 
						LineBreakMode="WordWrap"/>
                <StackLayout 	x:Name="buttonLayout" 
								Orientation="Horizontal" 							
								HorizontalOptions="End">
                </StackLayout>
            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>