IndoorNavigation/IndoorNavigation/Views/PopUpPage/AskRegisterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--/*
 * Copyright (c) 2019 Academia Sinica, Institude of Information Science
 *
 * License:
 *      GPL 3.0 : The content of this file is subject to the terms and
 *      conditions defined in file 'COPYING.txt', which is part of this source
 *      code package.
 *
 * Project Name:
 *
 *      IndoorNavigation
 *
 * File Description:
 *
 *      The file contains the code behind for the App class. The code is 
 *      responsible for instantiating the first page that will be displayed by
 *      the application on each platform, and for handling application 
 *      lifecycle events. Both App.xaml and App.xaml.cs contribute to a class 
 *      named App that derives from Application. This is only one entry point 
 *      when the app launch at first time.
 *      
 * Version:
 *
 *      1.0.0, 20190605
 * 
 * File Name:
 *
 *      AskRegisterPopupPage.xaml
 *
 * Abstract:
 *
 *      Waypoint-based navigator is a mobile Bluetooth navigation application
 *      that runs on smart phones. It is structed to support anywhere 
 *      navigation indoors in areas covered by different indoor positioning 
 *      system (IPS) and outdoors covered by GPS.In particilar, it can rely on
 *      BeDIS (Building/environment Data and Information System) for indoor 
 *      positioning. This IPS provides a location beacon at every waypoint. The 
 *      beacon brocasts its own coordinates; Consequesntly, the navigator does 
 *      not need to continuously monitor its own position.
 *      This version makes use of Xamarin.Forms, which is a cross-platform UI 
 *      tookit that runs on both iOS and Android.
 *
 * Authors:
 *
 *      Jason Chang, jasonchang@iis.sinica.edu.tw
 *
 */-->
<pages:PopupPage 
			 xmlns:pages=
				"clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc=
				"http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             mc:Ignorable="d"             
             x:Class="IndoorNavigation.Views.PopUpPage.AskRegisterPopupPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" >
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#3f51b5"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >

        <Frame x:Name="AddFrame" 
			       BackgroundColor="White" 			  
			       CornerRadius="8"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="15,0,15,0">
            <AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Label Text="{i18n:Translate NEED_REGISTER_STRING}" 
					   FontSize="Title" 
					   HorizontalOptions="StartAndExpand" 
					   TextColor="Black" 
					   VerticalOptions="CenterAndExpand" 
					  />
                    <BoxView BackgroundColor="Transparent" HeightRequest="10"/>
                    <StackLayout Orientation="Horizontal" 
							 HorizontalOptions="EndAndExpand" 
							 >
                        <Button x:Name="RegisterCancelBtn" 
                            Text="{i18n:Translate NO_STRING}" 
                            Clicked="RegisterCancelBtn_Clicked"/>

                        <Button x:Name="RegisterOKBtn" 
                                Text="{i18n:Translate REGISTER_STRING}" 
                                Clicked="RegisterOKBtn_Clicked"                  
                            />
                    </StackLayout>
                </StackLayout>
                <!--<ActivityIndicator x:Name="BusyIndicator"                           
                                   Color="#3f51b5" 
                                   AbsoluteLayout.LayoutFlags="All" 
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"/>-->
            </AbsoluteLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>