IndoorNavigation/IndoorNavigation/Views/PopUpPage/AutoAdjustPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:i18n ="clr-namespace:IndoorNavigation.Resources.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.AutoAdjustPopupPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White"
                   x:Name="AutoAdjustFrame"
                   CornerRadius="8"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Margin="15,0,15,0">
                <StackLayout>
                    <StackLayout x:Name="AutoAdjustLayout">
                        <Label Text="{i18n:Translate NO_SINGNAL_TAP_START_STRING}" 
                               TextColor="#3f51b5"
                               FontSize="Large"/>
                    </StackLayout>

                    <ProgressBar x:Name="AutoAdjustProgressBar"
                                 VerticalOptions="CenterAndExpand"
                                 FlowDirection="LeftToRight"                               
                                 />
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand" 
                                 VerticalOptions="EndAndExpand">

                        <!--<Button x:Name="CancelBtn"
                                Text="{i18n:Translate CANCEL_STRING}"
                                FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="false"
                                VerticalOptions="End"/>--> 
                        <Button x:Name="ConfirmBtn"
                                Text="{i18n:Translate OK_STRING}"
                                FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="true"
                                VerticalOptions="End"
                                Clicked="StartBtn_Clicked"/>
                    </StackLayout>
                                          
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>