IndoorNavigation/IndoorNavigation/Views/PopUpPage/AutoAdjustPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:i18n ="clr-namespace:IndoorNavigation.Resources.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.AutoAdjustPopupPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White"
                   x:Name="AutoAdjustFrame"
                   CornerRadius="8"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Margin="15,0,15,0">
                <StackLayout>
                    <StackLayout x:Name="AutoAdjustLayout">
                        <Label Text="請至任意路口，按下開始" FontSize="Large"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Button x:Name="StartBtn" 
                                Text="Start" 
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="End"
                                Clicked="StartBtn_Clicked"/>
                        
                        <Button x:Name="CancelBtn"
                                Text="Cancel"
                                FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="false"
                                VerticalOptions="End"
                                Clicked="CancelBtn_Clicked"/>
                    </StackLayout>
                        
                    <!--<Button x:Name="CancelBtn" Text="取消" FontSize="Medium"
                            Clicked="CancelBtn_Clicked"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"/>-->
                </StackLayout>
                <!--<StackLayout>
                    <Label x:Name="AdjustLab" FontSize="Large"/>
                    --><!--show first use or it will start to auto adjust.
                        If your think it is still not stable, user can
                        auto adjust again or manual adjust.
                    --><!--
                    <StackLayout>
                        <Button x:Name="AdjustBtn" Text="OK" Clicked="AdjustBtn_Clicked"/>
                    </StackLayout>
                </StackLayout>-->
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>