IndoorNavigation/IndoorNavigation/Views/PopUpPage/AutoAdjustPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.AutoAdjustPopupPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White"
                   x:Name="AutoAdjustFrame"
                   CornerRadius="8"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Margin="15,0,15,0">
                <StackLayout>
                    <Label x:Name="CurrentPositionLabel"
                           Text="目前位置 : 未知"
                           FontSize="32"/>

                    <Label x:Name="DetectSignalLabel"
                           Text="偵測訊號中..."
                           FontSize="Large"/>
                    <Image x:Name="ScanningImage" Source="waittingscan.gif"
                           IsAnimationPlaying="True"
                           />
                    <Button x:Name="CancelBtn" Text="取消" FontSize="Medium"
                            Clicked="CancelBtn_Clicked"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <!--<StackLayout>
                    <Label x:Name="AdjustLab" FontSize="Large"/>
                    --><!--show first use or it will start to auto adjust.
                        If your think it is still not stable, user can
                        auto adjust again or manual adjust.
                    --><!--
                    <StackLayout>
                        <Button x:Name="AdjustBtn" Text="OK" Clicked="AdjustBtn_Clicked"/>
                    </StackLayout>
                </StackLayout>-->
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>