IndoorNavigation/IndoorNavigation/Views/PopUpPage/DownloadSitePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.DownloadSitePopupPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="FillAndExpand" 
                   Margin="15,0,15,0" 
                   CornerRadius="8">
                <StackLayout x:Name="DownloadFrameStackLayout">
                    <Label x:Name="DownloadLabel" 
                           Text="Downloading..."
                           FontSize="Large"
                           />

                    <ProgressBar x:Name="DownloadProgressBar" VerticalOptions="CenterAndExpand"/>
                    <Button x:Name="DownloadCancelButton" 
                            Text="取消" 
                            Clicked="DownloadCancelButton_Clicked"
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="EndAndExpand"/>
                    <!--<StackLayout Orientation="Horizontal">
                        
                    </StackLayout>-->
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>