IndoorNavigation/IndoorNavigation/Views/PopUpPage/ExitPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--/*
 * Copyright (c) 2019 Academia Sinica, Institude of Information Science
 *
 * License:
 *      GPL 3.0 : The content of this file is subject to the terms and
 *      conditions defined in file 'COPYING.txt', which is part of this source
 *      code package.
 *
 * Project Name:
 *
 *      IndoorNavigation
 *
 * 
 *     
 *      
 * Version:
 *
 *      1.0.0, 20200221
 * 
 * File Name:
 *
 *      ExitPopupPage.xaml
 *
 * Abstract:
 *      
 *
 *      
 * Authors:
 * 
 *      Jason Chang, jasonchang@iis.sinica.edu.tw    
 *      
 */-->
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.ExitPopupPage"
                 SystemPaddingSides="All"
                 HasSystemPadding="True">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <Frame 	BackgroundColor="White" 
				HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                Margin="15,0,15,0"
				CornerRadius="8">

            <StackLayout >
                <Label 	x:Name="AskSelectExit" 
						Text="{i18n:Translate SELECT_EXIT_STRING}" 
						FontSize="Title" 
						HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"/>
                <Label/>
                <ScrollView VerticalOptions="Start" 
							HorizontalOptions="FillAndExpand" 
							Margin="10,0,10,0"
                            >
                    <input:RadioButtonGroupView x:Name="ExitRadioGroup" HorizontalOptions="StartAndExpand" Margin="5,0,5,0"/>
                    <!--<StackLayout Padding="5,0">
                        <input:RadioButtonGroupView x:Name="ExitRadioGroup" HorizontalOptions="CenterAndExpand">
                        </input:RadioButtonGroupView>
                    </StackLayout>-->
                </ScrollView>
                <Button x:Name="ExitPopup" 
						Text="{i18n:Translate OK_STRING}" 
						Clicked="ExitPopup_Clicked"
						HorizontalOptions="End" 
						VerticalOptions="End"/>

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>