IndoorNavigation/IndoorNavigation/Views/PopUpPage/ManualAdjustPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.ManualAdjustPopupPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,20,0,20">
            <Frame HorizontalOptions="FillAndExpand" Margin="15,0,15,0" CornerRadius="8">
                <StackLayout>
                    <Label x:Name="ManualLabel" 
                           Text="若是覺得太快的話請減弱靈敏度，若是覺得太慢的話請增強靈敏度" 
                           TextColor="Black" 
                           FontSize="Large" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="StepperCutBtn" Text="減弱" 
                                Clicked="StepperCutBtn_Clicked"
                                BackgroundColor="White"
                                TextColor="#3f51b5"
                                FontSize="Large"
                                Grid.Column="0"/>
                        <Entry x:Name="ManualRssiLabel"
                               FontSize="Large"
                                FontAttributes="Bold"
                               TextColor="#3f51b5"
                               IsReadOnly="True"
                               HorizontalTextAlignment="Center"                               
                               Grid.Column="1"
                               />

                        <Button x:Name="StepperAddBtn" Text="增強" 
                                BackgroundColor="White"
                                FontSize="Large"
                                TextColor="#3f51b5"
                                Clicked="StepperAddBtn_Clicked"                                
                                Grid.Column="2"/>
                    </Grid>
                    <BoxView HeightRequest="7"
                             Color="Transparent"/>
                    <Button x:Name="ConfirmBtn" Text="確定" 
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="EndAndExpand" 
                            FontSize="Medium"
                            BackgroundColor="White"
                            TextColor="#3f51b5"
                            Clicked="ConfirmBtn_Clicked"/>
                </StackLayout>
            </Frame>
                
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>