IndoorNavigation/IndoorNavigation/Views/PopUpPage/ManualAdjustPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.ManualAdjustPopupPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,20,0,20">
            <Frame HorizontalOptions="FillAndExpand" Margin="15,0,15,0" CornerRadius="8">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="StepperCutBtn" Text="減弱" Clicked="StepperCutBtn_Clicked" 
                                Grid.Column="0"/>
                        <Label x:Name="ManualRssiLabel" 
                               FontSize="Large" 
                               HorizontalOptions="CenterAndExpand"                               
                               FontAttributes="Bold" 
                               TextColor="#3f51b5" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="1"/>
                        <Button x:Name="StepperAddBtn" Text="增強" Clicked="StepperAddBtn_Clicked"                                
                                Grid.Column="2"/>
                    </StackLayout>
                    <Button x:Name="ConfirmBtn" Text="確定" HorizontalOptions="EndAndExpand" Clicked="ConfirmBtn_Clicked"/>
                </StackLayout>
            </Frame>
                
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>