IndoorNavigation/IndoorNavigation/Views/PopUpPage/MedicalOrderPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputkit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.MedicalOrderPopupPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White" VerticalOptions="CenterAndExpand" Margin="15,0,15,0" CornerRadius="6">
                <StackLayout>
                    <Label x:Name="TitleLab" Text="請問醫生要求您去做什麼?" FontSize="28"/>
                    <StackLayout Margin="20,0,20,0">
                        <Label x:Name="PharmacyCashierLab" Text="批價與領藥"/>
                        <ScrollView MinimumHeightRequest="60" HeightRequest="120" VerticalScrollBarVisibility="Always">
                        <StackLayout x:Name="PharmacyCashierStackLayout" Margin="20,0,20,0">
                            <Label Text="aaaa"/>
                            <Label Text="aaaa"/>
                            <Label Text="aaaa"/>
                            <Label Text="aaaa"/>
                            <Label Text="aaaa"/>
                            <Label Text="aaaa"/>
                            <Label Text="aaaa"/>
                            <Label Text="aaaa"/>
                            <Label Text="aaaa"/>
                            <Label Text="aaaa"/>
                            <Label Text="aaaa"/>
                        </StackLayout>
                    </ScrollView>
                        <BoxView HeightRequest="1" BackgroundColor="#cccccc" />
                        <Label x:Name="ExaminationLab" Text="檢查" />
                        <ScrollView MinimumHeightRequest="80" HeightRequest="120" VerticalScrollBarVisibility="Always">
                            <StackLayout x:Name="ExaminationStackLayout" Margin="20,0,20,0">
                                <Label Text="aaaa"/>
                                <Label Text="aaaa"/>
                                <Label Text="aaaa"/>
                                <Label Text="aaaa"/>
                                <Label Text="aaaa"/>
                                <Label Text="aaaa"/>
                                <Label Text="aaaa"/>
                                <Label Text="aaaa"/>
                                <Label Text="aaaa"/>
                                <Label Text="aaaa"/>
                                <Label Text="aaaa"/>
                            </StackLayout>
                        </ScrollView>
                        <BoxView HeightRequest="1" BackgroundColor="#cccccc"/>
                        <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="RevisitCheckBox"/>
                        <Label x:Name="RevisitLab" Text="回診間">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="bindingRevisitBox" Tapped="bindingRevisitBox_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                        <Button x:Name="MedicalOderConfirmBtn" Text="確定" HorizontalOptions="EndAndExpand" Clicked="MedicalOderConfirmBtn_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>