IndoorNavigation/IndoorNavigation/Views/PopUpPage/PickCashierPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="IndoorNavigation.PickCashierPopupPage"
                 xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                 xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
                 >
    <AbsoluteLayout>
        <ContentView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </ContentView.GestureRecognizers>
        </ContentView>
        <Frame BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.45"  CornerRadius="8">
            <StackLayout>
                <!--<Label x:Name="TitleLabel" Text="{i18n:Translate PAYMENT_MEDICINE_STRING}" FontSize="Large"/>-->
                <ScrollView> 
                    <StackLayout x:Name="SelectionStack" Margin="5,0">
                        <!--<input:SelectionView x:Name="PickCashierView" SelectionType="RadioButton" ColumnNumber="1" ItemsSource="{Binding CashierItem}" SelectedItem="{Binding SelectItem}" RowSpacing="20"/>-->
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button x:Name="CashierOKBtn" Text="{i18n:Translate OK_STRING}" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="CashierOKBtn_Clicked"/>
                    <Button x:Name="CashierCancelBtn" Text="{i18n:Translate CANCEL_STRING}" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="CashierCancelBtn_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        
    </AbsoluteLayout>
</pages:PopupPage>