IndoorNavigation/IndoorNavigation/Views/PopUpPage/SelectPurposePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:input ="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.SelectPurposePopupPage">
    <StackLayout VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand">
        <Frame BackgroundColor="White" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="CenterAndExpand"
               Margin="15,0,15,0"
               CornerRadius="8">
            <StackLayout>
                <Label x:Name="SelectPurposeLab"/>

                <ScrollView VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,0,10,0">
                    <input:RadioButtonGroupView x:Name="PurposeRadioGroup"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="5,0,5,0"/>
                    
                </ScrollView>
                <Button x:Name="SelectPurposeBtn" 
                        Text="OK_STRING" 
                        Clicked="SelectPurposeBtn_Clicked"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>