IndoorNavigation/IndoorNavigation/Views/PopUpPage/SelectPurposePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:resources="clr-namespace:IndoorNavigation.Resources"
                 xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
                 xmlns:input ="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.SelectPurposePopupPage">
    <StackLayout VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand">
        <Frame BackgroundColor="White" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="CenterAndExpand"
               Margin="15,0,15,0"
               CornerRadius="8">
            <StackLayout>
                <Label x:Name="SelectPurposeLab" 
                       Text="{x:Static resources:AppResources.PLEASE_SELECT_YOUR_PURPOSE_STRING}"
                       FontSize="32"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                <ScrollView VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand"
                            Margin="15,0,10,0"
                            MinimumHeightRequest="150"
                            HeightRequest="180">
                    <input:RadioButtonGroupView x:Name="PurposeRadioGroup"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="5,0,5,0"/>
                    
                </ScrollView>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="EndAndExpand">
                    <Button x:Name="CancelSelectBtn"
                            Text="{i18n:Translate CANCEL_STRING}"
                            HorizontalOptions="End"
                            Clicked="CancelSelectBtn_Clicked"
                            VerticalOptions="End"
                            />
                    <Button x:Name="ConfirmSelectBtn"
                            Text="{i18n:Translate OK_STRING}"
                            Clicked="SelectPurposeBtn_Clicked"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>