IndoorNavigation/IndoorNavigation/Views/PopUpPage/TestRssiPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputkit ="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.PopUpPage.TestRssiPopupPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >

            <Frame x:Name="AddFrame" 
			       BackgroundColor="White" 			  
			       CornerRadius="8"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="FillAndExpand" 
                   Margin="15,0,15,0">
                <StackLayout>
                    <inputkit:AdvancedSlider x:Name="RSSIAdjustmentSlider"
                                             MaxValue="20" 
                                             MinValue="-20"
                                             StepValue="1"                                            
                                             DisplayMinMaxValue="True"
                                             
                                             Title="Choose your RSSI"
                                             MaxValueSuffix="強"
                                             MinValueSuffix="弱"
                                             TextColor="#3f51b5"/>

                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="弱" HorizontalOptions="StartAndExpand"/>
                        <StackLayout>
                            <Slider />
                        </StackLayout>
                        <Label Text="強" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="弱" Grid.Column="0" HorizontalTextAlignment="Center"/>
                        <Slider Grid.Column="1" ThumbColor="#3f51b5" BackgroundColor="White" MaximumTrackColor="#c0c0c0" MinimumTrackColor="#3f51b5"/>
                        <Label Text="強" Grid.Column="2" HorizontalTextAlignment="Center"/>
                    </Grid>
                    <BoxView BackgroundColor="Transparent" HeightRequest="10"/>

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="EndAndExpand">
                        <Button x:Name="CancelBtn" 
                                Text="Cancel" 
                                Clicked="CancelBtn_Clicked"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"
                                TextColor="#3f51b5"
                                BackgroundColor="White"/>

                        <Button x:Name="ConfirmBtn" 
                                Text="Confirm" 
                                Clicked="ConfirmBtn_Clicked"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"
                                TextColor="#3f51b5"
                                BackgroundColor="White"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>