IndoorNavigation/IndoorNavigation/Views/Theme/BasicTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
                    xmlns:customePage ="clr-namespace:IndoorNavigation.Views.Settings"
             >
    <!-- Light theme-->
    <Color x:Key="LightPageBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="LightNavigationBarColor">#3f51b5</Color>
    <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
    <Color x:Key="LightSecondaryColor">#b0b0b0</Color>
    <Color x:Key="LightPrimaryTextColor">Black</Color>
    <Color x:Key="LightSecondaryTextColor">#b0b0b0</Color>
    <Color x:Key="LightTertiaryTextColor">#3f51b5</Color>
    <!-- Dark theme-->
    <Color x:Key="DarkPageBackgroundColor">#463a3c</Color>
    <Color x:Key="DarkNavigationBarColor">#202925</Color>
    <Color x:Key="DarkPrimaryColor">#463a3c</Color>
    <Color x:Key="DarkSecondaryColor">#fcfcfc</Color>
    <Color x:Key="DarkPrimaryTextColor">WhiteSmoke</Color>
    <Color x:Key="DarkSecondaryTextColor">#eeeeee</Color>
    <Color x:Key="DarkTertiaryTextColor">#e4e4e4</Color>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding
            Light={StaticResource LightPrimaryColor},
            Dark={StaticResource DarkPrimaryColor}}"/>
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color"
                Value="{AppThemeBinding Light={StaticResource LightTertiaryTextColor},
            Dark={StaticResource DarkTertiaryTextColor}}"/>
    </Style>

    <Style TargetType="ContentPage" x:Key="PageStyle">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
            Dark={StaticResource DarkPageBackgroundColor}}"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, 
            Light={StaticResource LightPrimaryColor}}"/>
    </Style>
    <Style TargetType="SearchBar">
        <Setter Property="CancelButtonColor" 
                Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, 
            Dark={StaticResource DarkSecondaryTextColor}}"/>
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, 
            Dark={StaticResource DarkPrimaryColor}}"/>
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor},
            Dark={StaticResource DarkSecondaryColor}}"/>
    </Style>

    <Style  TargetType="Button" >
        <Setter Property="TextColor" 
                Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
            Dark={StaticResource DarkPrimaryTextColor}}"/>
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, 
            Dark={StaticResource DarkPrimaryColor}}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" 
                Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
            Dark={StaticResource DarkPrimaryTextColor}}"/>
    </Style>
    <Style TargetType="sv:SettingsView">
        <Setter Property="HeaderBackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
            Dark={StaticResource DarkPageBackgroundColor}}"/>
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, 
            Dark={StaticResource DarkPageBackgroundColor}}"/>
        <Setter Property="CellBackgroundColor" Value="{AppThemeBinding
            Light={StaticResource LightPrimaryColor},
            Dark={StaticResource DarkPrimaryColor}}"/>
    </Style>
</ResourceDictionary>