IndoorNavigation/IndoorNavigation/Views/Settings/LicensePages/IconsLicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.Settings.LicensePages.IconLicensePage"
             Title="Icons">
    <ContentPage.Resources>
        <ResourceDictionary Source="../../Theme/BasicTheme.xaml"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Margin="10">
            <Label FontSize="18" FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <!--#region Blood collection Icon-->
                        <Span Text="&#10;Blood icon from&#10;"/>
                        <Span Text="icon-icons.com&#10;" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://icon-icons.com/icon/blood-hospital/108852"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <!--#endregion-->

                        <!--#region Health Education Center-->
                        <Span Text="&#10;Blood icon from&#10;"/>
                        <Span Text="www.clipart.email&#10;" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.clipart.email/download/9616176.html"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <!--#endregion-->

                        <!--#region Plastic Surgery-->
                        <Span Text="&#10;Plastic Surgery icon from&#10;"/>
                        <Span Text="www.pngguru.com&#10;" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.pngguru.com/free-transparent-background-png-clipart-ewody"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <!--#endregion-->

                        <!--#region Thyroid-->
                        <Span Text="&#10;Thyroid icon made by "/>
                        <Span Text="IconLabs" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://thenounproject.com/term/thyroid/2653160/"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" from thenounproject.com&#10;"/>
                        <!--#endregion-->

                        <!--#region Radiology-->
                        <Span Text="&#10;Radiology icon made by "/>
                        <Span Text="Freepik " TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.flaticon.com/authors/freepik/"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" from www.flaticon.com&#10;"/>
                        <!--#endregion-->

                        <!--#region Examination-->
                        <Span Text="&#10;Examination form icon from&#10;"/>
                        <Span Text="www.pngfuel.com&#10;" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.pngfuel.com/free-png/lhxgf"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <!--#endregion-->

                        <!--#region Pediatrics-->
                        <Span Text="&#10;Pediatrics icon made by "/>
                        <Span Text="italianpolitic" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.onlinewebfonts.com/icon/369880"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" from www.onlinewebfonts.com&#10;"/>
                        <!--#endregion-->

                        <!--#region Breast-->
                        <Span Text="&#10;Breast surgery icon made by "/>
                        <Span Text="Freepik " TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.flaticon.com/authors/freepik/"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" from www.flaticon.com&#10;"/>
                        <!--#endregion-->

                        <!--#region Urology-->
                        <Span Text="&#10;Urology icon from&#10;"/>
                        <Span Text="www.pngfuel.com&#10;" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.pngfuel.com/free-png/ugmrj"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <!--#endregion-->

                        <!--#region Revisit-->
                        <Span Text="&#10;Restart icon made by "/>
                        <Span Text="marceloadelar" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.onlinewebfonts.com/icon/130208"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" from www.onlinewebfonts.com&#10;"/>
                        <!--#endregion-->

                        <!--#region Clinic Doctor-->
                        <Span Text="&#10;Doctor icon from&#10;"/>
                        <Span Text="www.flaticon.com/free-icon&#10;" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.flaticon.com/free-icon"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <!--#endregion-->

                        <!--#region Examination Process-->
                        <Span Text="&#10;Examaination icon from&#10;"/>
                        <Span Text="www.flaticon.com/free-icon&#10;" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.flaticon.com/free-icon"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <!--#endregion-->

                        <!--#region Exit-->
                        <Span Text="&#10;Exit icon made by "/>
                        <Span Text="Freepik" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.flaticon.com/authors/freepik/"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" from www.flaticon.com&#10;"/>
                        <!--#endregion-->

                        <!--#region Pharmacy-->
                        <Span Text="&#10;Pharmacy icon made by "/>
                        <Span Text="Freepik" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.flaticon.com/authors/freepik/"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" from www.flaticon.com&#10;"/>
                        <!--#endregion-->

                        <!--#region Cashier-->
                        <Span Text="&#10;Cashier icon made by "/>
                        <Span Text="Freepik" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyperlinkClickCommand}"
                                                      CommandParameter="https://www.flaticon.com/authors/freepik/"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" from www.flaticon.com&#10;"/>
                        <!--#endregion-->
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>