IndoorNavigation/IndoorNavigation/AddPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                 mc:Ignorable="d"
                 x:Class="IndoorNavigation.AddPopupPage">
                 <pages:PopupPage.Resources>
                     <ResourceDictionary>
                          <Style x:Key="EntryStyle" TargetType="Entry">
                            <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                            <Setter Property="TextColor" Value="#7dbbe6"/>
                          </Style>
                     </ResourceDictionary>
                 </pages:PopupPage.Resources>

                 <pages:PopupPage.Animation>
                     <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="70" EasingIn="BounceOut"/>
                 </pages:PopupPage.Animation>

                <!-- <ScrollView HorizontalOptions="Center" VerticalOptions="Center"> -->
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
        <Frame x:Name="AddFrame" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="300" WidthRequest="400">
            <StackLayout>
                <ScrollView HorizontalOptions="Start" Padding="20,0,20,0" Margin="10" WidthRequest="200">
                    <StackLayout x:Name="CheckBoxStackLayout"> <!--   to test layout-->
                       <!-- <input:CheckBox x:Name="RevisitCheckBox" Text="回診" Type="Check" IsChecked="False" TextFontSize="24"/> 
                        <input:CheckBox Text="內視鏡" Type="Check" IsChecked="False" TextFontSize="24" CheckChanged="CheckBox_CheckChanged"/>
                        <input:CheckBox Text="超音波" Type="Check" IsChecked="False" TextFontSize="24" CheckChanged="CheckBox_CheckChanged"/>
                        <input:CheckBox Text="X光" Type="Check" IsChecked="False" TextFontSize="24" CheckChanged="CheckBox_CheckChanged"/>
                        <input:CheckBox Text="檢查室" Type="Check" IsChecked="False" TextFontSize="24" CheckChanged="CheckBox_CheckChanged"/> -->
                      <!--  <input:SelectionView SelectionType="CheckBox" ColumnNumber="1" SelectedItem="{Binding.}" ItemsSource="{Binding}" RowSpacing="20"/>-->
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="End">
                    <Button x:Name="AddItemCancelBtn" Text="{i18n:Translate CANCEL_STRING}" VerticalOptions="EndAndExpand" HorizontalOptions="End"  Clicked="AddItemCancelBtn_Clicked"/>
                    <Button x:Name="AddItemOKBtn" Text="{i18n:Translate OK_STRING}" VerticalOptions="EndAndExpand" HorizontalOptions="End"  Clicked="AddItemOKBtn_Clicked"/>
            </StackLayout>
    </StackLayout>
        </Frame>
        <ContentView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer />
            </ContentView.GestureRecognizers>

        </ContentView>
    </StackLayout>

                       

</pages:PopupPage>