IndoorNavigation/IndoorNavigation/AddPopupPage_v2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                 xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="IndoorNavigation.AddPopupPage_v2"
                >
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Frame BackgroundColor="White" WidthRequest="300" HeightRequest="400" CornerRadius="8">
            <StackLayout  VerticalOptions="Start" HorizontalOptions="Start">
                <ScrollView>
                    <StackLayout x:Name="mainStackLayout">
                        
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
                    <Button Text="{i18n:Translate OK_STRING}" HorizontalOptions="End" VerticalOptions="End" Clicked="AddConfirmButton_Clicked"/>
                    <Button Text="{i18n:Translate CANCEL_STRING}" HorizontalOptions="End" VerticalOptions="End" Clicked="AddCancelButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
    <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
        <Frame x:Name="AddFrame" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="300" WidthRequest="380">
            <StackLayout>
                <ScrollView HorizontalOptions="Start">
                    <StackLayout x:Name="PictureCheckBoxStacklayout">
                        <Label Text="a"/>
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button x:Name="AddCancelButton" Text="Cancel" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="AddCancelButton_Clicked"/>
                    <Button x:Name="AddConfirmButton" Text="OK" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="AddConfirmButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>-->
</pages:PopupPage>