IndoorNavigation/IndoorNavigation/ExitPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.ExitPopupPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
        <Frame BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="200" WidthRequest="300">
            <StackLayout>
                <ListView x:Name="ExitListView" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell  Text="{Binding _waypointName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="ExitPopup" Text="{i18n:Translate OK_STRING}" Clicked="ExitPopup_Clicked" HorizontalOptions="End" VerticalOptions="End"/>
                
            </StackLayout>
        </Frame> 
    </StackLayout>
</pages:PopupPage>