IndoorNavigation/IndoorNavigation/FakeNavigatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             xmlns:pb="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.ProgressBarView"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.FakeNavigatorPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 0, 0, 25" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.Content>
        <Grid Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="目的地" Grid.Row="0" Grid.Column="1"/>
            <Label Text="掛號台" Grid.Row="0" Grid.Column="3"/>
            <Label Text="目前位置" Grid.Row="1" Grid.Column="1"/>
            <Label Text="無" Grid.Row="1" Grid.Column="3"/>
            <Label Text="請到任一路口"/>
            <Image x:Name="instruction"/>
            <Image x:Name="firstDirection"/>
            <pb:ProgressBarView />
            <Label Text="0/0"/>
            
        </Grid>
    </ContentPage.Content>-->
    
    <Grid Padding="0, 15, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" Text="{i18n:Translate DESTINATION_STRING}" Margin="30,15,15,15"/>
        <Label x:Name="DestinationWaypointLabel" Text="{Binding DestinationWaypointName}"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" Margin="30,15,15,15"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" Text="{i18n:Translate CURRENT_LOCATION_STRING}" Margin="30,15,15,15"/>
        
        <Label x:Name="CurrentWaypointLabel" Text="{Binding CurrentWaypointName}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" Margin="30,15,15,15"/>

        <Label x:Name="CurrentInstructionLabel" 
                   Text="{Binding CurrentStepLabel}"
                   Grid.Row="2" Grid.RowSpan="{Binding InstructionScaleValue}" Grid.Column="1" Grid.ColumnSpan="3" 
                   Margin="0, 5, 5, 5"
                   FontSize="30"
                   VerticalTextAlignment="Center" VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>

        <Image x:Name="CurrentInstructionImage" 
                   Source="{Binding CurrentStepImage}"
                   Grid.Row="2" Grid.Column="0" Grid.RowSpan="{Binding InstructionScaleValue}" VerticalOptions="StartAndExpand"
                   Margin="0,5, 5, 5" Scale="1"/>


        <BoxView Grid.Row="7" Grid.ColumnSpan="4" Color="#dcdcdc" VerticalOptions="EndAndExpand" />
        <pb:ProgressBarView Grid.Row="7" Grid.ColumnSpan="4"
                                Color="Red" Progress="{Binding NavigationProgress}"
                                LabelShowIntValuesOnly="false" LabelStringFormat=""
                                LabelFontSize="20" LabelPosition="AfterBar" VerticalOptions="FillAndExpand" />
        
        <Label Text="{Binding ProgressBar}" Grid.Row="7" Grid.ColumnSpan="4" HorizontalTextAlignment="End" FontSize="25" LineBreakMode="NoWrap"/>
        
        <Image x:Name="FirstDirectionPicture"
                   Source="{Binding FirstDirectionPicture}"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   Scale="1.3" Margin="5,0,0,0 " />
    </Grid>

</ContentPage>