IndoorNavigation/IndoorNavigation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomToolbarContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IndoorNavigation"
             x:Class="IndoorNavigation.MainPage"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"                   
                                Style="{StaticResource PageStyle}"
             Title="{i18n:Translate LOCATION_STRING}">
    <ContentPage.Resources>
        <ResourceDictionary Source="Views/Theme/BasicTheme.xaml"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <SearchBar x:Name="NaviSearchBar" Grid.Row="0" 
                       Placeholder="{i18n:Translate SELECT_LOCATION_STRING}"
                       Text="{Binding SearchedText, Mode=TwoWay}"
                       VerticalOptions="StartAndExpand"
                       FontSize="Large"/>

            <ListView x:Name="LocationListView" Grid.Row="1" Grid.RowSpan="2"
                      ItemsSource="{Binding NavigationGraphFiles}"
                      HasUnevenRows="true"
                      ItemTapped="Handle_ItemTapped"
                      IsPullToRefreshEnabled="true"                      
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Item_Delete" CommandParameter="{Binding .}"
                                   Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal"
                                         Padding="20, 20, 20, 1">

                                <Label  Text="{Binding UserNaming}" 
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"
                                        TextColor="{Binding displayTextColor}" 
                                        Margin="0, 0, 1, 10" 
                                           FontSize="32"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</local:CustomToolbarContentPage>
