IndoorNavigation/IndoorNavigation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--/*
 * Copyright (c) 2019 Academia Sinica, Institude of Information Science
 *
 * License:
 *      GPL 3.0 : The content of this file is subject to the terms and
 *      conditions defined in file 'COPYING.txt', which is part of this source
 *      code package.
 *
 * Project Name:
 *
 *      IndoorNavigation
 *
 * File Description:
 *
 *      The file contains the class for the main page that contains the 
 *      listview of locations that are waypoints defined by the navigation 
 *      grash in use.
 *      
 * Version:
 *
 *      1.0.0, 20190605
 * 
 * File Name:
 *
 *      MainPage.xaml
 *
 * Abstract:
 *
 *      Waypoint-based navigator is a mobile Bluetooth navigation application
 *      that runs on smart phones. It is structed to support anywhere 
 *      navigation indoors in areas covered by different indoor positioning 
 *      system (IPS) and outdoors covered by GPS.In particilar, it can rely on
 *      BeDIS (Building/environment Data and Information System) for indoor 
 *      positioning. This IPS provides a location beacon at every waypoint. The 
 *      beacon brocasts its own coordinates; Consequesntly, the navigator does 
 *      not need to continuously monitor its own position.
 *      This version makes use of Xamarin.Forms, which is a cross-platform UI 
 *      tookit that runs on both iOS and Android.
 *
 * Authors:
 *
 *      Paul Chang, paulchang@iis.sinica.edu.tw
 *      Chun-Yu Lai, chunyu1202@gmail.com
 *
 */-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IndoorNavigation"
             x:Class="IndoorNavigation.MainPage"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"             
             Title="{i18n:Translate LOCATION_STRING}">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 0, 0, 25" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.ToolbarItems>
	
        <ToolbarItem Text="{i18n:Translate SETTING_STRING}" 
					 Priority="1" 
					 Order="Primary" 
                     Clicked="SettingBtn_Clicked"/>
					 
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <SearchBar x:Name="NaviSearchBar" Grid.Row="0" 
                       Placeholder="{i18n:Translate SELECT_LOCATION_STRING}"
                       CancelButtonColor="#007BFF"
                       Text="{Binding SearchedText, Mode=TwoWay}"
                       BackgroundColor="#f0f0f0"
                       VerticalOptions="StartAndExpand"
                       FontSize="Large"/>
            
            <ListView x:Name="LocationListView" Grid.Row="1" Grid.RowSpan="2"
                      ItemsSource="{Binding NavigationGraphFiles}"
                      Margin="10, -8, 10,10" HasUnevenRows="true"
                      ItemTapped="Handle_ItemTapped"
                      SelectedItem="LocationListView_ItemSelected"
                      IsPullToRefreshEnabled="true"
                      Refreshing="LocationListView_Refreshing">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Item_Delete" 
										  CommandParameter="{Binding .}"
										  Text="Delete" 
										  IsDestructive="True" />
                             </ViewCell.ContextActions>
                            
                            <StackLayout Orientation="Horizontal"
                                         Padding="20, 20, 20, 1">                                
                                
                                <Label Text="{Binding UserNaming}" 
                                       HorizontalOptions="Start" 
                                       VerticalOptions="Center"
                                       TextColor="#3F51B5" Margin="0, 0, 1, 10" 
                                       FontSize="32"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </Grid>
    </ContentPage.Content>

</ContentPage>
