IndoorNavigation/IndoorNavigation/NewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.NewItemPage"
             Title="New a Navigation">
    <ContentPage.Content>
        <StackLayout>
         <!--   <ListView x:Name="AddItemListView"  HasUnevenRows="true"  
                              IsGroupingEnabled="true" ItemsSource="{Binding items}" ItemTapped="AddItemListView_ItemTapped">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="35">
                            <StackLayout VerticalOptions="CenterAndExpand"
                                     Padding="15, 1, 15, 1">
                                <Label Text="{Binding Key,StringFormat='{0}'}" TextColor="#3f51b5" FontAttributes="Bold" FontSize="Large"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="70">
                            <StackLayout Orientation="Horizontal" Padding="20,20,20,1">
                            
                                <input:CheckBox Text="{Binding _waypointName, StringFormat='{0}'}" IsChecked="{Binding isSelect}" CommandParameter="{Binding .}" CheckChanged="CheckBox_CheckChanged" />
                                 
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="End">
                <Button x:Name="AddItemCancelBtn" Text="{i18n:Translate CANCEL_STRING}" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="AddItemCancelBtn_Clicked"/>
                <Button x:Name="AddItemOKBtn" Text="{i18n:Translate OK_STRING}" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="AddItemOKBtn_Clicked"/>
            </StackLayout>
    
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>