IndoorNavigation/IndoorNavigation/RigisterList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns:local="clr-namespace:IndoorNavigation"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
            Title="{i18n:Translate NAVIGATION_LIST_STRING}"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.RigisterList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="YetNavigation"> <!--to show haven't started schedule view cell-->
                <ViewCell Tapped="ViewCell_Tapped">
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"
                                   Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,0,10,0" VerticalOptions="CenterAndExpand">
                            <Label x:Name="DPTNAME" Text="{Binding DptName, StringFormat='{0}'}" FontSize="Large" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" 
                                   TextColor="Black"/>
                            <Button x:Name="yetFinishBtn" Text="{i18n:Translate FINISH_STRING}" FontSize="Medium" IsEnabled="{Binding isComplete}" IsVisible="{Binding isComplete}" 
                                    HorizontalOptions="EndAndExpand" CommandParameter="{Binding .}" Clicked="YetFinishBtn_Clicked" BorderColor="#ACB5F2" BorderWidth="1" 
                                    TextColor="#ACB5F2" BackgroundColor="White"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="25,0,25,0">
                            <!--<StackLayout Orientation="Horizontal">
                                <Label x:Name="OutpatientimeString" FontSize="Medium" Text="{i18n:Translate OUTPATIENT_TIME_STRING}" TextColor="Black"/>
                                <Label x:Name="PatientTime" FontSize="Medium" TextColor="Black"  
                               Text="{Binding DptTime,StringFormat='{0}'}"/>
                            </StackLayout>
                            <Label x:Name="SeqAndRoom" FontSize="Medium"
                               Text="{Binding SeqAndRoom, StringFormat='{0}'}" TextColor="Black"/>-->
                         <!--   <BoxView BackgroundColor="#3f51b5" HeightRequest="1" VerticalOptions="EndAndExpand"/>-->
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="DptTimeText" Text="{i18n:Translate OUTPATIENT_TIME_STRING}" FontSize="Medium" TextColor="Black"/>
                                <Label x:Name="DptTimeLabel" Text="{Binding Shift,StringFormat='{0}'}" FontSize="Medium" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="CareRoomText" Text="{i18n:Translate CAREROOM_STRING}" FontSize="Medium" TextColor="Black"/>
                                <Label x:Name="CareRoomLabel" Text="{Binding CareRoom,StringFormat='{0}'}" FontSize="Medium" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="DrNameText" Text="{i18n:Translate DRNAME_STRING}" FontSize="Medium" TextColor="Black"/>
                                <Label x:Name="DrNameLabel" Text="{Binding DrName,StringFormat='{0}'}" FontSize="Medium" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="SeeSeqNumberText" Text="{i18n:Translate SEQUENCE_STRING}" FontSize="Medium" TextColor="Black"/>
                                <Label x:Name="SeeSeqNumLabel" Text="{Binding SeeSeq,StringFormat='{0}'}" FontSize="Medium" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="NotComplete"> <!--to show schedule that was added. this name got something wrong..-->
                <ViewCell Height="50" Tapped="ViewCell_Tapped">
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"
                                   Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout >
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="10,0,10,0">
                            <Label x:Name="DptName" Text="{Binding DptName, StringFormat='{0}'}" FontSize="Large" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" />
                            <Button x:Name="FinishBtn" Text="{i18n:Translate FINISH_STRING}" HorizontalOptions="EndAndExpand" FontSize="Medium" IsEnabled="{Binding isComplete}"
                                    IsVisible="{Binding isComplete}" Clicked="YetFinishBtn_Clicked" CommandParameter="{Binding .}" TextColor="#ACB5F2" BackgroundColor="White" BorderColor="#ACB5F2" BorderWidth="1"/>
                        </StackLayout>
                        <!--<BoxView BackgroundColor="#3f51b5" HeightRequest="1" VerticalOptions="EndAndExpand"/>-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="Complete" > <!--to show finished schedule-->
                <ViewCell IsEnabled="False" Height="50">
                    <StackLayout BackgroundColor="#e0e0e0">
                        <Label Text="{Binding DptName}" FontSize="Large" TextColor="#c0c0c0" Margin="10,0,10,0" VerticalOptions="CenterAndExpand"/>
                        <!--<BoxView BackgroundColor="#3f51b5" HeightRequest="1" VerticalOptions="EndAndExpand"/>-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="NullCell">
                <ViewCell IsEnabled="False" Height="200" >
                    <StackLayout/>
                </ViewCell>
            </DataTemplate>
            
            <local:RegistrationDataTemplateSelect x:Key="RegistrationDataTemplateSelecter" NullTemplate="{StaticResource NullCell}"  NotCompleteTemplate="{StaticResource NotComplete}" CompleteTemplate="{StaticResource Complete}" YetNavigationTemplate="{StaticResource YetNavigation}"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignInItem" Text="{i18n:Translate ACCOUNT_STRING}" Order="Secondary" Clicked="SignInItem_Clicked">
        </ToolbarItem>
        <ToolbarItem x:Name="InfoItem" Text="{i18n:Translate PREFERENCES_STRING}" Order="Secondary" Clicked="InfoItem_Clicked"/>
        <ToolbarItem x:Name="PreViewLayoutItem" Text="Preview" Order="Secondary" Clicked="PreViewLayoutItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 0, 0, 25" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Button BackgroundColor="#3f51b5" x:Name="NavigationPageButton" Text="{i18n:Translate NAVIGATION_STRING}"
                    FontSize="Default" TextColor="White" CornerRadius="40" Clicked="NavigationPageButton_Clicked"
                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.96,0.64,0.17,0.1" FontAttributes="Bold"/>
            <Button BackgroundColor="#3f51b5" x:Name="AddBtn" Text="{i18n:Translate NEW_STRING}"
                    FontSize="Default" TextColor="White" CornerRadius="40" Clicked="AddBtn_Clicked" 
                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.96,0.9,0.17,0.1" FontAttributes="Bold"
                    />
            <!--<Button x:Name="DeleteBtn" Text="{i18n:Translate REMOVE_STRING}" BackgroundColor="#3f51b5" FontSize="Medium" TextColor="White" WidthRequest="25" HeightRequest="25"
                    CornerRadius="40" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.96,0.64,60,60"
                    Clicked="DeleteBtn_Clicked" FontAttributes="Bold"/>-->
            <Button x:Name="ShiftBtn" Text="{i18n:Translate EXCHANGE_STRING}" BackgroundColor="#3f51b5" FontSize="Default" TextColor="White" FontAttributes="Bold"
                     CornerRadius="40" AbsoluteLayout.LayoutFlags="All" 
                    Clicked="ShiftBtn_Clicked" AbsoluteLayout.LayoutBounds="0.96,0.77,0.17,0.1"/>
            <Button x:Name="PaymemtListBtn" FontSize="Large" Text="{i18n:Translate PAYMENT_MEDICINE_STRING}"  Clicked="PaymemtListBtn_Clicked"
                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.1"/>
            
            <Grid x:Name="RigistListGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="19*"/>
                    
                </Grid.RowDefinitions>
                <Label  Text="{i18n:Translate COMMEND_ORDER_STRING}" TextColor="#3f51b5" HorizontalOptions="StartAndExpand" 
                   VerticalOptions="CenterAndExpand" FontSize="Medium" Grid.Row="0" Margin="5,0,5,0"/>
              <!--  <BoxView BackgroundColor="#3f51b5" HeightRequest="1" VerticalOptions="StartAndExpand" Grid.Row="1"/>-->
                <ListView Grid.Row="1" x:Name="RgListView" HasUnevenRows="True" ItemTapped="RgListView_ItemTapped"
                          ItemTemplate="{StaticResource RegistrationDataTemplateSelecter}">
                    
                </ListView>
            </Grid>
           
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>