IndoorNavigation/IndoorNavigation/ShiftAlertPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.Navigation.ShiftAlertPopupPage"
                 xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Frame HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="240" WidthRequest="280" CornerRadius="8">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <ScrollView MinimumHeightRequest="90">
                    <StackLayout>
                        <Label x:Name="ShiftAlertLabel" Text="" FontSize="24" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </ScrollView>
                <!--<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <input:CheckBox x:Name="CheckNeverShow" Text="{i18n:Translate NEVER_SHOW_STRING}" HorizontalOptions="Start"/>
                    <Button x:Name="ShiftAlertButton" Text="{i18n:Translate OK_STRING}" Clicked="NeverShowButton_Clicked" CornerRadius="5"  HorizontalOptions="EndAndExpand"/>
                </StackLayout>-->
                <StackLayout VerticalOptions="EndAndExpand">
                    <input:CheckBox x:Name="CheckNeverShow" TextFontSize="20" Type="Check" Text="{i18n:Translate NEVER_SHOW_STRING}" HorizontalOptions="Start" VerticalOptions="End"/>
                    <StackLayout x:Name="BtnLayout" Orientation="Horizontal" HorizontalOptions="End">
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>