IndoorNavigation/IndoorNavigation/TestPage_Listview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:IndoorNavigation.Views.Controls"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             xmlns:local="clr-namespace:IndoorNavigation"
             xmlns:inputkit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:pb="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.ProgressBarView"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.TestPage_Listview">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="25,15,15,15">
                <Label Text="目的地 : 北區停車場入口" FontSize="Large" HorizontalOptions="StartAndExpand"/>
                <BoxView HeightRequest="3" BackgroundColor="Transparent"/>
                <Label Text="目前位置 : 地政局" FontSize="Large" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <Grid x:Name="TestGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="InstructionImg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Arrow_left.png"/>

                <Label x:Name="InstructionLab" Text="面對圖片的方向\n然後向左轉\n直走約4公尺" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                       LineBreakMode="WordWrap" FontSize="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
                <Button x:Name="FinishButton" Text="{i18n:Translate FINISH_STRING}"
                        Grid.Row="3" Grid.Column="2" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"
                        />

                <Image x:Name="FirstDirectionImg"/>

                <pb:ProgressBarView x:Name="ProgressBar"
                                    Color="Red"
                                    LabelStringFormat=""
                                    Progress="100"
                                    VerticalOptions="FillAndExpand"
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="3"
                                    />
                <Label x:Name="ProgressTextValue" Text="7/7" HorizontalOptions="EndAndExpand" FontSize="Large"
                       Grid.Row="4" Grid.Column="2"/>
            </Grid>

        </StackLayout>
        <!--<AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="5.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="目的地" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                       Grid.Column="0" Grid.Row="0" FontSize="Large"/>
                <Label Text="北區停車場出入口" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                       Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontSize="Large"/>
            </Grid>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>