IndoorNavigation/IndoorNavigation/Views/OPFM/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--*
 * Copyright (c) 2019 Academia Sinica, Institude of Information Science
 *
 * License:
 *      GPL 3.0 : The content of this file is subject to the terms and
 *      conditions defined in file 'COPYING.txt', which is part of this source
 *      code package.
 *
 * Project Name:
 *
 *      IndoorNavigation
 *
 * 
 *     
 *      
 * Version:
 *
 *      1.0.0, 20200221
 * 
 * File Name:
 *
 *      SignInPage.xaml
 *
 * Abstract:
 *      
 *
 *      
 * Authors:
 * 
 *      Jason Chang, jasonchang@iis.sinica.edu.tw    
 *      
 *-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
          mc:Ignorable="d"
          x:Class="IndoorNavigation.SignInPage">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 0, 0, 25" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button x:Name="BarCancelBtn" Text="{i18n:Translate CANCEL_STRING}" FontSize="Medium" BackgroundColor="#3f51b5" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Label x:Name="BarLabel" Text="{i18n:Translate LOGIN_STRING}" FontSize="Title" BackgroundColor="Transparent" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="BarOKBtn" Margin="0,0,10,0" Text="{i18n:Translate OK_STRING}" FontSize="Medium" BackgroundColor="#3f51b5" TextColor="White" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>-->
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="aaa" Priority="1" Order="Primary"/>
        <ToolbarItem Text="bbb" Priority="2" Order="Primary"/>
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Padding="20" Margin="30">
                <Label Text="{i18n:Translate IDNUM_STRING}" 
					   FontSize="Large" />
					   
                <Entry x:Name="IDnumEntry" 
					   Placeholder="{i18n:Translate INPUT_ID_NUMBER_STRING}"
                       BackgroundColor="White"
                       TextColor="Black"
					   FontSize="Large" 
					   MaxLength="10"/>
					   
            </StackLayout>
            <StackLayout Padding="20" 
						 Margin="30">
                <Label Text="{i18n:Translate REGISTERDAY_STRING}" 
					   FontSize="Large"/>
					   
                <DatePicker x:Name="RgDayPicker" 
							MinimumDate="1/1/2019" 
                            BackgroundColor="White"
                            TextColor="Black"
							IsEnabled="True"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="5,0,5,0">
                <Button x:Name="CancelButton" Text="{i18n:Translate CANCEL_STRING}" HorizontalOptions="EndAndExpand" Clicked="CancelButton_Clicked"/>
                <Button x:Name="ConfirmButton" Text="{i18n:Translate OK_STRING}" HorizontalOptions="EndAndExpand" Clicked="ConfirmButton_Clicked"/>
            </StackLayout>
           
					
        </StackLayout>
    </ContentPage.Content>
</ContentPage>