IndoorNavigation/IndoorNavigation/Views/Navigation/DestinationPickPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="IndoorNavigation.Views.Navigation.DestinationPickPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             Title="{i18n:Translate PICK_DESTINATION_STRING}">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Theme/BasicTheme.xaml"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="MyListView"
                  HasUnevenRows="true"
                  ItemsSource="{Binding DestinationItems}" 
                  ItemTapped="Handle_ItemTapped" 
                  CachingStrategy="RecycleElement"
                  IsGroupingEnabled="true"
                  GroupDisplayBinding="{Binding Key}"
                  SeparatorColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"
                  ios:ListView.GroupHeaderStyle="Plain"
                  ios:ListView.SeparatorStyle="FullWidth"           
                  >
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="CenterAndExpand"
                                     Padding="15, 0, 15, 0"
                                     BackgroundColor="{AppThemeBinding
                            Light={StaticResource LightPrimaryColor},
                            Dark={StaticResource DarkPrimaryColor}}">
                            <Label Text="{Binding Key, StringFormat='{0}'}"
                                   TextColor="#3F51B5"
                                   FontAttributes="Bold"
                                   FontSize="32"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
            <ListView.ItemTemplate>  
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="20, 20, 20, 1">
                            
                        <Label Text="{Binding _waypointName}" 
                               FontSize="32" LineBreakMode ="WordWrap"/>
                            
                      </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </ContentPage.Content>
    
</ContentPage>
