IndoorNavigation/IndoorNavigation/Views/Navigation/EditLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.Navigation.EditLocationPage"
             Title="新增圖資">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <SearchBar x:Name="AddNewSite" 
                       Placeholder="Search" 
                       FontSize="Large" 
                       VerticalOptions="StartAndExpand" 
                       TextChanged="AddNewSite_TextChanged"  
                       Grid.Row="0"/>
            
            <ListView x:Name="AddNewSiteListView" Margin="10,-8,10,10"
                      Grid.Row="1" 
                      ItemSelected="AddNewSiteListView_ItemSelected" 
                      HasUnevenRows="True"
                      ItemTapped="AddNewSiteListView_ItemTapped"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,20,20,1">
                                <Label x:Name="AddSiteLabel" 
                                       HorizontalOptions="Start"
                                       TextColor="{Binding _displayColor}"
                                       VerticalOptions="Center"
                                       Text="{Binding _displayName}"  
                                       Margin="0,0,1,10"
                                       FontSize="32"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>