IndoorNavigation/IndoorNavigation/Views/Navigation/EditLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.Navigation.EditLocationPage"
             Title="編輯圖資">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="InstalledViewCell">
                <ViewCell>
                    
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="AvailableViewCell">
                <ViewCell>
                    
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="ServerViewCell">
                <ViewCell>

                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <SearchBar x:Name="AddNewSite" 
                       Placeholder="Search" 
                       FontSize="Large" 
                       VerticalOptions="CenterAndExpand" 
                       TextChanged="AddNewSite_TextChanged"  
                       Grid.Row="0"/>
            
            <ListView x:Name="AddNewSiteListView" Grid.Row="1" ItemSelected="AddNewSiteListView_ItemSelected" ItemTapped="AddNewSiteListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,10,10,10">
                                <Label x:Name="AddSiteLabel" 
                                       Text="{Binding _displayNme}"                                                   
                                       FontSize="Large"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>