IndoorNavigation/IndoorNavigation/Views/Navigation/NavigatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2019 Academia Sinica, Institude of Information Science
 *
 * License:
 *      GPL 3.0 : The content of this file is subject to the terms and
 *      conditions defined in file 'COPYING.txt', which is part of this source
 *      code package.
 *
 * Project Name:
 *
 *      IndoorNavigation
 *
 * File Description:
 *
 *      The file contains the Navigator page that all contents and methods are 
 *      binds to the NavigatorPageViewModel fully.
 *      
 * Version:
 *
 *      1.0.0, 20190605
 * 
 * File Name:
 *
 *      NavigatorPage.xaml.cs
 *
 * Abstract:
 *
 *      Waypoint-based navigator is a mobile Bluetooth navigation application
 *      that runs on smart phones. It is structed to support anywhere 
 *      navigation indoors in areas covered by different indoor positioning 
 *      system (IPS) and outdoors covered by GPS.In particilar, it can rely on
 *      BeDIS (Building/environment Data and Information System) for indoor 
 *      positioning. This IPS provides a location beacon at every waypoint. The 
 *      beacon brocasts its own coordinates; Consequesntly, the navigator does 
 *      not need to continuously monitor its own position.
 *      This version makes use of Xamarin.Forms, which is a cross-platform UI 
 *      tookit that runs on both iOS and Android.
 *
 * Authors:
 *
 *      Paul Chang, paulchang@iis.sinica.edu.tw
 *
 *-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="IndoorNavigation.Views.Navigation.NavigatorPage"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             xmlns:pb=
			 "clr-namespace:Xamarin.CustomControls;assembly=
										Xamarin.CustomControls.ProgressBarView">
			<!--note: this line break is not  permitted, remeber to resume.-->
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 0, 0, 25" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <!-- TODO: Add PAUSE button -->
        <Grid Padding="15, 15, 15, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" 
				   Grid.Column="0"  
				   Grid.ColumnSpan="2" 
				   HorizontalOptions="StartAndExpand" 
				   Text="{i18n:Translate DESTINATION_STRING}" 
				   FontSize="Large" 
				   LineBreakMode="WordWrap"/>
				   
            <Label 	x:Name="DestinationWaypointLabel" 
					Text="{Binding DestinationWaypointName}"
					Grid.Row="0" 
					Grid.Column="1" 
					Grid.ColumnSpan="3" 
					FontSize="Large" 
					LineBreakMode="WordWrap" 
					HorizontalOptions="StartAndExpand"/>
            
            <Label Grid.Row="1" 
				   Grid.Column="0" 
				   Grid.ColumnSpan="2" 
				   HorizontalOptions="StartAndExpand" 
				   Text="{i18n:Translate CURRENT_LOCATION_STRING}" 
				   FontSize="Large" 
				   LineBreakMode="WordWrap"/>
				   
            <Label x:Name="CurrentWaypointLabel" 
				   Text="{Binding CurrentWaypointName}"
                   Grid.Row="1" 
				   Grid.Column="1" 
				   Grid.ColumnSpan="3" 
				   FontSize="Large" 
				   LineBreakMode="WordWrap" 
				   HorizontalOptions="StartAndExpand"/>
            
            <Label x:Name="CurrentInstructionLabel" 
                   Text="{Binding CurrentStepLabel}"
                   Grid.Row="2" 
				   Grid.RowSpan="{Binding InstructionScaleValue}" 
				   Grid.Column="1" 
				   Grid.ColumnSpan="3" 
                   Margin="0, 5, 5, 5"
                   FontSize="30" 
				   LineBreakMode="WordWrap"
                   VerticalTextAlignment="Center"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"/>
            
            <Image x:Name="CurrentInstructionImage" 
                   Source="{Binding CurrentStepImage}" 
				   IsAnimationPlaying="{Binding isPlaying}"
                   Grid.Row="2" 
				   Grid.Column="0" 
				   Grid.RowSpan="{Binding InstructionScaleValue}" 
				   VerticalOptions="StartAndExpand"
                   Margin="0,5, 5, 5" 
				   Scale="1"/>
            
            
            <BoxView Grid.Row="7" 
					 Grid.ColumnSpan="4" 
					 Color="#dcdcdc" 
					 VerticalOptions="EndAndExpand" />
					 
            <pb:ProgressBarView Grid.Row="7" 
								Grid.ColumnSpan="4"
                                Color="Red" 
								Progress="{Binding NavigationProgress}"
                                LabelShowIntValuesOnly="false" 
								LabelStringFormat=""
                                LabelFontSize="20" 
								LabelPosition="AfterBar" 
								VerticalOptions="FillAndExpand" />
								
            <Label Text="{Binding ProgressBar}" 
				   Grid.Row="7" 
				   Grid.ColumnSpan="4" 
				   HorizontalTextAlignment="End" 
				   FontSize="25"/>
				   
            <Image x:Name="FirstDirectionPicture"
                   Source="{Binding FirstDirectionPicture}"
                   Grid.Row="3" 
				   Grid.Column="0" 
				   Grid.ColumnSpan="4" 
				   Grid.RowSpan="5" 
				   HorizontalOptions="FillAndExpand" 
				   VerticalOptions="FillAndExpand"
                   Aspect="Fill"
                   Scale="1.3" 
				   Margin="5,0,0,0 " />
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
