IndoorNavigation/IndoorNavigation/Views/Navigation/NavigationHomePage_.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             Title="員林基督教醫院"
             mc:Ignorable="d"
             x:Class="IndoorNavigation.Views.Navigation.NavigationHomePage_">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="4, 5, 4, 25" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="InfoButton" Text="{i18n:Translate PREFERENCES_STRING}" Clicked="InfoButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Image Source="service_hospital_logo" Grid.Row="0" Grid.ColumnSpan="3" Scale="0.9"/>

            <Label Text="{i18n:Translate PICK_LOCATION_STRING}" FontSize="Default" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Gray" Grid.Row="1"/>

            <!-- Row 1 -->            
            <!--掛號批價櫃台-->
            <ImageButton x:Name="CashierBtn" Grid.Row="2"  Grid.Column="0" Source="Cashier" BackgroundColor="Transparent" Clicked="CashierBtn_Clicked"/>
            <Label Grid.Row="3" Grid.Column="0" Text="掛號批價櫃檯" FontSize="Medium"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
            <!--各科門診-->
            <ImageButton x:Name="ClinicsBtn" Grid.Row="2"  Grid.Column="1" Source="Clinics" BackgroundColor="Transparent" Clicked="ClinicsBtn_Clicked"/>
            <Label Grid.Row="3" Grid.Column="1" Text="各科門診" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
            <!--抽血處-->
            <ImageButton x:Name="BloodCollectionBtn" Grid.Row="2"  Grid.Column="2" Source="BloodCollectionCounter" BackgroundColor="Transparent" Clicked="BloodCollectionBtn_Clicked"/>
            <Label Grid.Row="3" Grid.Column="2" Text="抽血處" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <!-- End row 1 -->
            
            <!-- Row 2 -->
            <!--功能檢查室-->
            <ImageButton x:Name="ExaminationRoomBtn" Grid.Row="4"  Grid.Column="0" Source="ExaminationRoom" BackgroundColor="Transparent" Clicked="ExaminationRoomBtn_Clicked"/>
            <Label Grid.Row="5" Grid.Column="0" Text="功能檢查室" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
            <!--放射科檢查-->
            <ImageButton x:Name="RadiologyBtn" Grid.Row="4"  Grid.Column="1" Source="ExaminationRoom" BackgroundColor="Transparent" Clicked="RadiologyBtn_Clicked"/>
            <Label Grid.Row="5" Grid.Column="1" Text="放射科檢查" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
            <!--健檢中心-->
            <ImageButton x:Name="CommunityHealthBtn" Grid.Row="4"  Grid.Column="2" Source="ExaminationRoom" BackgroundColor="Transparent" Clicked="CommunityHealthBtn_Clicked"/>
            <Label Grid.Row="5" Grid.Column="2" Text="健檢中心" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <!--End Row 2-->
            
            <!-- Row 3 -->
            <!--便利商店-->
            <ImageButton  x:Name="ConvenienceStoreBtn" Grid.Row="6"  Grid.Column="0" Source="ConvenienceStore" BackgroundColor="Transparent" Clicked="ConvenienceStoreBtn_Clicked"/>
            <Label Grid.Row="7" Grid.Column="0" Text="便利商店" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
            <!--廁所-->
            <ImageButton x:Name="BathroomBtn" Grid.Row="6"  Grid.Column="1" Source="Bathroom" BackgroundColor="Transparent" Clicked="BathroomBtn_Clicked"/>
            <Label Grid.Row="7" Grid.Column="1" Text="廁所" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
            <!--出口-->
            <ImageButton x:Name="ExitBtn" Grid.Row="6"  Grid.Column="2" Source="Exit" BackgroundColor="Transparent" Clicked="ExitBtn_Clicked"/>
            <Label Grid.Row="7" Grid.Column="2" Text="出口" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <!--End Row 3-->
        </Grid>
    </ContentPage.Content>
</ContentPage>