IndoorNavigation/IndoorNavigation/Views/Navigation/NavigatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2019 Academia Sinica, Institude of Information Science
 *
 * License:
 *      GPL 3.0 : The content of this file is subject to the terms and
 *      conditions defined in file 'COPYING.txt', which is part of this source
 *      code package.
 *
 * Project Name:
 *
 *      IndoorNavigation
 *
 * File Description:
 *
 *      The file contains the Navigator page that all contents and methods are 
 *      binds to the NavigatorPageViewModel fully.
 *      
 * Version:
 *
 *      1.0.0, 20190605
 * 
 * File Name:
 *
 *      NavigatorPage.xaml.cs
 *
 * Abstract:
 *
 *      Waypoint-based navigator is a mobile Bluetooth navigation application
 *      that runs on smart phones. It is structed to support anywhere 
 *      navigation indoors in areas covered by different indoor positioning 
 *      system (IPS) and outdoors covered by GPS.In particilar, it can rely on
 *      BeDIS (Building/environment Data and Information System) for indoor 
 *      positioning. This IPS provides a location beacon at every waypoint. The 
 *      beacon brocasts its own coordinates; Consequesntly, the navigator does 
 *      not need to continuously monitor its own position.
 *      This version makes use of Xamarin.Forms, which is a cross-platform UI 
 *      tookit that runs on both iOS and Android.
 *
 * Authors:
 *
 *      Paul Chang, paulchang@iis.sinica.edu.tw
 *
 *-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="IndoorNavigation.Views.Navigation.NavigatorPage"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             xmlns:controls="clr-namespace:IndoorNavigation.Views.Controls"
             xmlns:pb=
			 "clr-namespace:Xamarin.CustomControls;assembly=
										Xamarin.CustomControls.ProgressBarView">
			<!--note: this line break is not  permitted, remeber to resume.-->
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 0, 0, 25" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="HorizontalOptions" 
						Value="Fill"/>

                <Setter Property="VerticalOptions" 
						Value="Fill"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="25,15,15,15">
                <Label Text="{Binding DestinationWaypointName , StringFormat={i18n:Translate DESTINATION_STRING}}" FontSize="Large" HorizontalOptions="StartAndExpand"/>
                <BoxView HeightRequest="3" BackgroundColor="Transparent"/>
                <Label Text="{Binding CurrentWaypointName, StringFormat={i18n:Translate CURRENT_LOCATION_STRING}}" FontSize="Large" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <Grid x:Name="TestGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="InstructionImg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding CurrentStepImage}" IsAnimationPlaying="{Binding isPlaying}"/>

                <Label x:Name="InstructionLab" Text="{Binding CurrentStepLabel}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                       LineBreakMode="WordWrap" FontSize="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <controls:ProgressBar x:Name="ProgressBar"
                                    ProgressColor="Red"                                   
                                    Progress="{Binding NavigationProgress}"                                    
                                    BackgroundColor="#dcdcdc"
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="3"                                    
                                    />
                <Label x:Name="ProgressTextValue" Text="{Binding ProgressBar}" HorizontalOptions="EndAndExpand" FontSize="Large"
                       Grid.Row="4" Grid.Column="2" />

                <Image x:Name="FirstDirectionImg" Source="{Binding FirstDirectionPicture}" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" 
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="Fill"/>


                <Button x:Name="FinishButton" Text="{i18n:Translate RETURN_STRING}"
                        FontSize="Large"
                        Clicked="FinishButton_Clicked" IsVisible="{Binding isFinished}"
                        Grid.Row="3" Grid.Column="2" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"
                        />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
    <!--<ContentPage.Content>
        --><!-- TODO: Add PAUSE button --><!--
        <Grid Padding="15, 15, 15, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            --><!--#region to show the layout Navigator
            <BoxView BackgroundColor="Brown" Grid.Column="0" Grid.Row="0"/>
            <BoxView BackgroundColor="Yellow" Grid.Column="1" Grid.Row="0"/>
            <BoxView BackgroundColor="Blue" Grid.Column="0" Grid.Row="1"/>
            <BoxView BackgroundColor="Red" Grid.Column="1" Grid.Row="1"/>
            <BoxView BackgroundColor="Gray" Grid.Column="0" Grid.Row="2"/>
            <BoxView BackgroundColor="Green" Grid.Column="1" Grid.Row="2"/>
            <BoxView BackgroundColor="LightBlue" Grid.Column="0" Grid.Row="3"/>
            <BoxView BackgroundColor="Cyan" Grid.Column="1" Grid.Row="3"/>
            <BoxView BackgroundColor="Aqua" Grid.Column="2" Grid.Row="4"/>
            <BoxView BackgroundColor="Chocolate" Grid.Column="3" Grid.Row="5"/>
            <BoxView BackgroundColor="Gold" Grid.Column="4" Grid.Row="6"/>
            <BoxView BackgroundColor="DarkOrange" Grid.Column="0" Grid.Row="7"/>-->
            
            <!--#endregion--><!--
            <Label Grid.Row="0" 
				   Grid.Column="0"  
				   Grid.ColumnSpan="2" 
				   HorizontalOptions="StartAndExpand" 
				   Text="{i18n:Translate DESTINATION_STRING}" 
				   FontSize="Large" 
				   LineBreakMode="WordWrap"/>
				   
            <Label 	x:Name="DestinationWaypointLabel" 
					Text="{Binding DestinationWaypointName}"
					Grid.Row="0" 
					Grid.Column="1" 
					Grid.ColumnSpan="3" 
					FontSize="Large" 
					LineBreakMode="WordWrap" 
					HorizontalOptions="StartAndExpand"/>
            
            <Label Grid.Row="1" 
				   Grid.Column="0" 
				   Grid.ColumnSpan="2" 
				   HorizontalOptions="StartAndExpand" 
				   Text="{i18n:Translate CURRENT_LOCATION_STRING}" 
				   FontSize="Large" 
				   LineBreakMode="WordWrap"/>
				   
            <Label x:Name="CurrentWaypointLabel" 
				   Text="{Binding CurrentWaypointName}"
                   Grid.Row="1" 
				   Grid.Column="1" 
				   Grid.ColumnSpan="3" 
				   FontSize="Large" 
				   LineBreakMode="WordWrap" 
				   HorizontalOptions="StartAndExpand"/>
            
            <Label x:Name="CurrentInstructionLabel" 
                   Text="{Binding CurrentStepLabel}"
                   Grid.Row="2" 
				   Grid.RowSpan="{Binding InstructionScaleValue}" 
				   Grid.Column="1" 
				   Grid.ColumnSpan="3" 
                   Margin="0, 5, 5, 5"
                   FontSize="30" 
				   LineBreakMode="WordWrap"
                   VerticalTextAlignment="Center"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"/>
            
            <Image x:Name="CurrentInstructionImage" 
                   Source="{Binding CurrentStepImage}" 
				   IsAnimationPlaying="{Binding isPlaying}"
                   Grid.Row="2" 
				   Grid.Column="0" 
				   Grid.RowSpan="{Binding InstructionScaleValue}" 
				   VerticalOptions="StartAndExpand"
                   Margin="0,5, 5, 5" 
				   Scale="1"/>
            
            
            <BoxView Grid.Row="7" 
					 Grid.ColumnSpan="4" 
					 Color="#dcdcdc" 
					 VerticalOptions="EndAndExpand" />
					 
            <pb:ProgressBarView Grid.Row="7" 
								Grid.ColumnSpan="4"
                                Color="Red" 
								Progress="{Binding NavigationProgress}"
                                LabelShowIntValuesOnly="false" 
								LabelStringFormat=""
                                LabelFontSize="20"                              
								LabelPosition="End" 
								VerticalOptions="FillAndExpand" />
								
            <Label Text="{Binding ProgressBar}" 
				   Grid.Row="7" 
				   Grid.ColumnSpan="4" 
				   HorizontalTextAlignment="End"  
				   FontSize="25"/>
				   
            <Image x:Name="FirstDirectionPicture"
                   Source="{Binding FirstDirectionPicture}"
                   Grid.Row="3" 
				   Grid.Column="0" 
				   Grid.ColumnSpan="4" 
				   Grid.RowSpan="5" 
				   HorizontalOptions="FillAndExpand" 
				   VerticalOptions="FillAndExpand"
                   Aspect="Fill"
                   Scale="1.3" 
				   Margin="5,0,0,0 " />

            --><!--<Button x:Name="FinishButton"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />--><!--
        </Grid>
    </ContentPage.Content>-->
    
</ContentPage>
